{
    "id": "shopeasyreg",
    "name": "ShopEasyReg",
    "description": "Plugin for Azuriom",
    "version": "1.0.0",
    "url": "https://azuriom.com",
    "authors": [
        "Azuriom"
    ],
    "azuriom_api": "1.1.0",
    "providers": [
        "\\Azuriom\\Plugin\\ShopEasyReg\\Providers\\ShopEasyRegServiceProvider",
        "\\Azuriom\\Plugin\\ShopEasyReg\\Providers\\RouteServiceProvider"
    ]
}